{
    "git": {
        "deploymentEnabled": {
            "develop": false
        }
    },
    "crons": [
        {
            "path": "/api/triggerCronJob",
            "schedule": "0 8 * * *"
        }
    ]
}
