{
  "git": {
    "deploymentEnabled": {
      "develop": false
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/scrapeAuctions",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/updateAuctionStatus",
      "schedule": "30 9 * * *"
    }
  ]
}
